{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": ["biome.json", "pixi.toml", "pixi.lock"],
  "tasks": {
    "build:native": {
      "dependsOn": [],
      "inputs": [
        "package.json",
        "$TURBO_ROOT$/Cargo.toml",
        "$TURBO_ROOT$/Cargo.lock",
        "$TURBO_ROOT$/crates/**"
      ],
      "outputs": ["*.node", "native-engine.d.ts"]
    },
    "build:native:release": {
      "dependsOn": ["build:native"],
      "inputs": [
        "package.json",
        "$TURBO_ROOT$/Cargo.toml",
        "$TURBO_ROOT$/Cargo.lock",
        "$TURBO_ROOT$/crates/**"
      ],
      "outputs": ["*.node", "native-engine.d.ts"]
    },
    "build": {
      "dependsOn": ["^build", "build:native"],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "tsconfig.build.json",
        "$TURBO_ROOT$/packages/typescript-config/**"
      ],
      "outputs": ["dist/**"]
    },
    "build:release": {
      "dependsOn": ["^build:release"],
      "inputs": ["package.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build", "build:native"],
      "inputs": ["src/**", "test/**", "package.json", "tsconfig.json"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "tsconfig.build.json",
        "$TURBO_ROOT$/packages/typescript-config/**"
      ],
      "outputs": []
    },
    "lint": {
      "dependsOn": [],
      "inputs": ["src/**", "package.json"],
      "outputs": []
    },
    "coverage": {
      "dependsOn": [],
      "inputs": ["src/**", "test/**", "package.json"],
      "outputs": []
    },
    "bench": {
      "dependsOn": ["^build", "@archont561/pathway#build:native:release"],
      "inputs": ["src/**", "package.json", "tsconfig.json"],
      "outputs": ["results/**"],
      "env": ["PATHWAY_BENCH_SIZES"]
    },
    "fmt": {
      "cache": false
    },
    "doc": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "//#lint:biome": {
      "inputs": ["biome.json", "**/*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc}"],
      "outputs": []
    },
    "//#lint:actions": {
      "inputs": [".github/workflows/*.yml", ".github/workflows/*.yaml"],
      "outputs": []
    },
    "//#fmt:biome": {
      "cache": false
    }
  }
}
