{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "lint": {
      "dependsOn": [],
      "inputs": [
        "src/**",
        "tests/**",
        "Cargo.toml",
        "build.rs",
        "turbo.json",
        "package.json",
        "$TURBO_ROOT$/Cargo.toml",
        "$TURBO_ROOT$/Cargo.lock"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [],
      "inputs": [
        "src/**",
        "tests/**",
        "Cargo.toml",
        "build.rs",
        "turbo.json",
        "package.json",
        "$TURBO_ROOT$/Cargo.toml",
        "$TURBO_ROOT$/Cargo.lock"
      ],
      "outputs": []
    }
  }
}
