{
  "name": "@repo/rust",
  "version": "0.0.0",
  "private": true,
  "description": "The Cargo workspace as one turbo package. Cargo's unit of work is the workspace, not the crate: it takes a single lock on target/, so three per-crate packages would serialise on it and run slower than one workspace invocation (measured 320-365ms against 195ms). This package is therefore the node in the turbo graph that owns every cargo command; the crates underneath it stay pure Cargo members. Internal to the workspace (@repo/* convention), never published.",
  "scripts": {
    "build:release": "cargo build --workspace --release",
    "test": "bun run test:unit && bun run test:doc",
    "test:unit": "cargo nextest run --workspace",
    "test:doc": "cargo test --doc -p pathway-fs-core -p pathway-fs",
    "lint": "bun run lint:fmt && bun run lint:clippy && bun run lint:deps",
    "lint:fmt": "cargo fmt --all --check",
    "lint:clippy": "cargo clippy --workspace --all-targets -- -D warnings",
    "lint:deps": "cargo deny --manifest-path ../Cargo.toml check bans licenses sources",
    "lint:advisories": "cargo deny --manifest-path ../Cargo.toml check advisories",
    "fmt": "cargo fmt --all",
    "coverage": "cargo llvm-cov nextest --workspace --lcov --output-path lcov.info",
    "coverage:report": "cargo llvm-cov report",
    "doc": "cargo doc --workspace --no-deps"
  }
}
